<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image and Video</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../icon/128fish.png');
            background-repeat: repeat;
            background-size: auto;
            background-attachment: fixed;
            background-position: center;
        }

        #cock-and-potentially-balls-and-even-maybe-penis {
            position: relative;
            max-width: 100%;
        }

        video {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <video id="cock-and-potentially-balls-and-even-maybe-penis" width="1000" height="400" autoplay muted>
        <source src="../Ali.mp4" type="video/mp4">
    </video>

    <script>
        setTimeout(() => document.getElementById("cock-and-potentially-balls-and-even-maybe-penis").muted = false, 500)
    </script>
</body>
</html>
